server {
    if ($host = issues.icanhazstring.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name issues.icanhazstring.net;
    return 404;
}

server {
    listen 443 ssl;

    root /var/www/GithubIssueAggregator/maintenance/public;
    index maintenance.html;

    server_name issues.icanhazstring.net;

    location / {
        try_files $uri $uri/ maintenance.html;
    }

    ssl_certificate /etc/letsencrypt/live/issues.icanhazstring.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/issues.icanhazstring.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
