server {
    listen 80;

    root /home/icanhazstring/github-issue-aggregator/public;
    index maintenance.html;

    server_name issues.icanhazstring.net;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
