server {
    if ($host = issues.icanhazstring.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name issues.icanhazstring.net;
    return 404;
}

server {

    root /home/icanhazstring/github-issue-aggregator/public;
    index index.php;

    listen 443 ssl;
    server_name issues.icanhazstring.net;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:7777;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include /home/icanhazstring/github-issue-aggregator/config/github.conf;
    }

    ssl_certificate /etc/letsencrypt/live/issues.icanhazstring.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/issues.icanhazstring.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
